{
  "name": "Heroku MC-Server",
  "description": "none",
  "keywords": [
    "heroku minecraft server",
    "heroku mc server"
  ],
  "repository": "https://github.com/SadlyOfficical/HEROKU-MINECRAFT-SERVER",
  "env": {
    },
    "TOKEN": {
      "description": "",    
      "required": "true"
    },
    "YOUTUBE_API_KEY": {
      "description": "",    
      "required": "true"
    },
    "SOUNDCLOUD_CLIENT_ID": {
      "description": "",
      "required": "true"
    },
    "MAX_PLAYLIST_SIZE": {
      "description": "",
      "required": "false"
    },
    "PREFIX": {
      "description": "",
      "required": "false"
    },
    "PRUNING": {
        "description": "",
        "required": "false"
    },
    "ENCRYPTION_KEY": {
      "description": "Key for encrypting and decrypting authtoken token.",
      "generator": "secret"
  },
  "buildpacks": [
    {
      "url": "heroku/node"
    }
  ]
}